{
  "name": "client-certificate-auth-demo",
  "version": "0.3.1",
  "description": "Demo authentication via client certificates",
  "author": "Julie Ng <me@julie.io>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "azure-dev": "nodemon -w azure-keyvault-integration --exec 'npm run client-keyvault-cert'",
    "client-keyvault-cert": "node ./azure-keyvault-integration/keyvault-cert.js",
    "client-keyvault-secret": "node ./azure-keyvault-integration/keyvault-secret.js",
    "server": "node ./server/server.js",
    "valid-client": "node ./client/valid-app.js",
    "invalid-client": "node ./client/invalid-app.js",
    "release": "standard-version --sign"
  },
  "dependencies": {
    "@azure/identity": "^1.0.2",
    "@azure/keyvault-certificates": "^4.0.0",
    "@azure/keyvault-secrets": "^4.0.2",
    "axios": "^0.18.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "standard-version": "^9.0.0"
  }
}
